{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-cookiejar-support": "^5.0.2",
    "cohere-ai": "^7.10.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.4",
    "openai": "^4.52.7",
    "pino": "^9.2.0",
    "tough-cookie": "^4.1.4",
    "user-agents": "^1.1.251"
  }
}
